;
;  server connection timeout limit = 60 seconds
;
set ctimeout	60

;
;  add some servers to the serverlist
;
;  We don't currently support SSL or ipv6 but there's an easy workaround
;  see socat.sh

servergroup undernet
server	pipera.ro.eu.undernet.org	7000
server	budapest.hu.eu.undernet.org	7000

;
;  this is sorta how a botnet configuration would look like...
;
set linkport	5000
set linkpass	your_lame_password
set autolink	1

;
;  what other bots are out there in cyberspace?
;
;  link <guid> <password> [host port]
;
;  guid       the other bots guid
;  password   the other bots password
;  host       internet host to connect to when linking the other bot
;  port       tcp port to connect to on remote host
;
link		2   janes_password   janes.host.com   5000   ; Jane Does EnergyMech
link		3   johns_password   johns.host.com   5000   ; John Does EnergyMech

;
;  we cant connect -to- bot 4, but we can accept connections from it!
;
link		4   ongabonga_pass

;
;  thats all the botnet stuff for now
;

;
;  create a new bot
;
;  1        the globally uniqe ID (guid), used for botnet linking (0-65536)
;           Note: dont use a common number unless you are dead certain that
;           your bot will never link to any other. Changing guid can be a mess.
;  emech3   the bots nick
;
nick		1 voodoo
set altnick	v00d00 monkey3 dummy3 fuzzy3

;
;  set connection variables for this bot
;
set servergroup undernet
set userfile	mech.passwd
set ident	voodoo
set ircname	Ex Machina
set umodes	+w
set cmdchar	.
set modes	6
set cc		1

;
;  join a channel
;
join		#voodoo
set pub		1
set aop		1
set avoice	1
set prot	4

;
;  this is how you'd load a tcl on startup...
;
tclscript does-not-exist.tcl

;
; Can you guess?
;
die You did not edit your configuation file!
